{
  "name": "gulp.firsclass",
  "version": "3.0.0",
  "description": "firstClass it\\'s a frontend framework",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.0",
    "gulp-notify": "^1.3.0",
    "gulp-concat": "^2.2.0",
    "gulp-livereload": "^1.5.0",
    "gulp-plumber": "^0.6.2",
    "gulp-jshint": "^1.6.1",
    "gulp-compass": "^1.1.8",
    "gulp-watch": "^0.6.5",
    "gulp-imagemin": "^0.5.0",
    "gulp": "^3.6.2",
    "path": "^0.4.9",
    "tiny-lr": "0.0.7"
  },
  "scripts": {
    "test": "yes"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rickbenetti/gulp.firstclass.git"
  },
  "keywords": [
    "firstclass",
    "framework",
    "gulp",
    "compass"
  ],
  "author": "Rick Benetti",
  "bugs": {
    "url": "https://github.com/rickbenetti/gulp.firstclass/issues"
  },
  "homepage": "https://github.com/rickbenetti/gulp.firstclass"
}
